PATRONI_RESTAPI_USERNAME=makson
PATRONI_RESTAPI_PASSWORD=333
PATRONI_SUPERUSER_USERNAME=makson
PATRONI_SUPERUSER_PASSWORD=333
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicate
PATRONI_admin_PASSWORD=admin
PATRONI_admin_OPTIONS=createdb,createrole